// methods: {
//
//   deleteTodo(id) {
//     console.log(id)
//     this.$swal({
//       title: 'Are you sure?',
//       text: "You won't be able to revert this!",
//       icon: 'warning',
//       showCancelButton: true,
//       confirmButtonColor: '#3085d6',
//       cancelButtonColor: '#d33',
//       confirmButtonText: 'Yes, delete it!'
//     }).then((result) => {
//       axios.delete(`http://localhost:3000/todolist/` + id)
//           .then(response => {
//             if (result.isConfirmed) {
//
//               // this.users.splice(id - 1, 1);
//               this.$router.push('/homepage')
//               this.$swal(
//                   'Deleted!',
//                   'Your file has been deleted.',
//                   'success'
//               )
//               console.log(response)
//
//             }
//           })
//     })
//         .catch(response => {
//           console.log(response);
//         });
//   }
// },
// async mounted(){
//   let result = await axios.get("http://localhost:3000/todolist")
//   console.log("result", result)
//   this.todolist = result.data
//   // this.$swal("Cancelled", "Your environment has not been deleted !", "error")
// }
// }
